1:Trojan.Agent-3327:1:$0:36352:b7ee8b6c
1:Trojan.Fakefolder:1:$0:23040:595a771b
1:Trojan.VB-294:1:$0:102400:538db465
1:Trojan.VB-273:1:$0:16384:c0345e35
1:Trojan.Agent-4862:1:$0:38400:d604f6be
1:W32.Yosa:2:$0:6144:6fb8846e
1:Worm.VB-89:0:$0+50:140:db890928
1:Trojan.Hupigon-2748:1:$0+50:140:91b85809
1:W32.Perlovga:2:$0+1090:119:092f0489
1:Worm.Rays.A:0:$0+1580:57:0728a9af
1:Trojan.VB-AQS:1:$0+1bf0:112:5d29053e
1:Trojan.Dropper-829:1:$0+2246:52:a517cb33
1:Worm.Moonlight.A-1:0:$0+5577:150:d133b285
1:Trojan.Bluerose:1:$0+70d6:138:6112fbbd
1:Worm.Brontok.A:0:$0+6278:131:8f5e009e
1:Trojan.Eggdrop-16:1:$0+14968:82:9c015d6b
1:Worm.Brontok-31:0:$0+28a0:144:3d564abd
1:Worm.Cintia:0:$0+193b2:125:2be06f65
1:Worm.Brontok.U:0:$0+4654:134:2a917b30
1:Worm.RDevil.A{UPX}:0:$0+ef0:34:11df7e0c
1:Worm.Moonlight-ARJ.J:0:$0+9d66:135:7033a47f
1:Trojan.VB-169:1:$0+4a29a:150:c677de53
1:Worm.Brontok.E:0:$1+264:150:630dc153
1:Worm.Brontok.AI:0:$1+913:150:6309d469
1:Worm.Brontok.H:0:$1+278:150:f14249d1
1:Worm.Brontok.Y:0:$1+59a6:150:d7e39aeb
1:Worm.Brontok.AA:0:$1+4696:102:80b1d1a5
1:Worm.Brontok-33:0:$2+44c0:144:9081e4e7
1:Worm.Brontok-26:0:$3+137e0:128:3d32f44c
1:Worm.Rjump-1:0:$3+1ca940:112:bb744fa3
1:FLV.StrCRCScanTest:0:$0:15872:3093cc62
